{
	"folders": [
		{
			"name": "Homework 2",
			"path": "."
		},
		{
			"name": "GameLibrary",
			"path": "./lib"
		}
	],
	"settings": {
		"files.exclude": {
           		"**/.gitignore": true,
            		"**/CS327_HW2.code-workspace": true,
            		"**/.git": true,
			"**/.DS_Store": true,
			"**/.vscode": true,
			"**/lib": true,
			"**/*.dSYM": true
		},
		"files.associations": {
			"cstdint": "cpp",
			"iosfwd": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"__split_buffer": "cpp",
			"vector": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#1accff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#df00ad",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#00b3e6",
			"titleBar.inactiveBackground": "#00b3e699",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#00b3e6",
			"statusBarItem.hoverBackground": "#008bb3",
			"statusBar.foreground": "#15202b"
		},
		"peacock.color": "#00b3e6"
	}
}
